{
  "name": "furiousteam/ts-api-php",
  "version": "0.9.0",
  "description": "PHP wrapper for BLOC.MONEY RESTFUL API.",
  "keywords": [
    "Bloc.Money",
    "BLOCGatway",
    "BLOC Apps",
    "BLOC.Money Apps",
    "BLOC API Wrapper"
  ],
  "homepage": "https://bloc.money",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "crustamet",
      "email": "crustamet@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "guzzlehttp/guzzle": "^6.2",
    "ext-json": "*"
  },
  "readme": "README.md",
  "autoload": {
    "psr-4": {
      "BLOCGateway\\": "src/BLOCGateway"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/furiousteam/ts-api-php"
  }
  ],
  "minimum-stability": "stable"
}
